* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #e94e77, #ab2bdd);
}

.container {
  width: 80%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

/* navbar mobile*/
.navbar-mobile {
  background-color: gold;
  width: fit-content;
  padding: 1rem 2rem;
  margin-top: 2rem;
  border-radius: 0.5rem;
}

.navbar-mobile i {
  margin-right: 0.5rem;
}

.navbar-mobile a {
  color: #000;
  text-transform: uppercase;
}

/* end of navbar */

/* header */

.header {
  margin-top: 2rem;
}
.header .img-wrap {
  margin-top: 2rem;
  position: relative;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTH8f6WkQDRKzc2M-wkEIk3ZswEJyLbqKCXQ&usqp=CAU");
  height: 300px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.header .img-wrap img {
  width: 100%;
}

.header .img-wrap h1,
.header .img-wrap h3 {
  background-color: gold;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.header .img-wrap h1 {
  top: 2rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.header .img-wrap h3 {
  top: 9rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.header .prices .tacos,
.header .prices .kombucha {
  background-color: gold;
  text-align: center;
  margin-top: 1rem;
  padding: 1rem;
}

.header .prices h2 {
  font-size: 3rem;
  font-weight: 400;
}

/* end of header */

/* desktop navbar */

.desktop-navbar {
  margin-top: 2rem;
  display: none;
}

.desktop-navbar ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  list-style-type: none;
}

.desktop-navbar ul a {
  display: block;
  background-color: gold;
  text-align: center;
  color: #000;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  font-weight: 600;
}
/* end of desktop navbar */

/* categories */
.categories {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  margin-top: 2rem;
}

.categories .categorie-item {
  text-align: center;
  background-color: wheat;
  padding: 2rem 0.5rem;
}

.categories .categorie-item img {
  height: 50px;
  width: 50px;
}

/* end of categories */

/* featured taco */
.featured-taco {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: wheat;
  text-align: center;
}

.featured-taco .img-wrap {
  margin-top: 2rem;
}

.featured-taco .featured-info {
  font-weight: 600;
}

.featured-taco .featured-info p {
  margin-top: 1rem;
}

.featured-taco .featured-info button {
  background-color: gold;
  border: 1px solid #000;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  margin: 2rem 0;
  cursor: pointer;
}

.featured-taco .featured-info button:hover {
  background-color: #e94e77;
  color: #fff;
}
/* end of featured taco */

/* instant grams */
.instant-grams .instant-grams-title {
  margin: 1rem 0;
  display: grid;

  grid-template-columns: auto 1fr auto;
  align-items: center;
}

.instant-grams .instant-grams-title .line {
  height: 5px;
  width: calc(40vw - 7rem);
}

.instant-grams .instant-grams-title .line-1 {
  background: linear-gradient(to right, #e94e77, gold);
}

.instant-grams .instant-grams-title .line-2 {
  background: linear-gradient(to right, gold, #ab2bdd);
}

.instant-grams .instant-grams-title h2 {
  margin: 0 1rem;
  text-align: center;
}

/* end of instant grams */

/* images */
.images {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  gap: 1rem;
}

.images .img-wrap img {
  width: 100%;
  height: auto;
}

/* end of images */

/* responsive */
@media screen and (min-width: 768px) {
  header {
    display: grid;
    grid-template-columns: auto 200px;
    gap: 1rem;
    align-items: center;
    align-content: center;
    height: 300px;
  }

  .header {
    margin-top: 1rem;
  }

  .header .prices {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
  }

  .header .prices .tacos,
  .header .prices .kombucha {
    background-color: gold;
    text-align: center;
    margin-top: 0;
    padding: 1rem;
    height: 120px;
  }

  .header .img-wrap {
    margin-top: 0;
    height: 250px;
  }

  .categories {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
  }

  .featured-taco {
    flex-direction: row;
    justify-content: start;
    align-items: center;
    text-align: start;
  }

  .featured-taco .img-wrap {
    margin: 2rem 1rem;
  }

  .images {
    margin-top: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .navbar-mobile {
    display: none;
  }

  .desktop-navbar {
    display: block;
  }

  header {
    grid-template-columns: auto 300px;
  }

  .header .img-wrap h1,
  .header .img-wrap h3 {
    left: 2rem;
    transform: translateX(0);
  }

  .categories {
    grid-template-columns: repeat(4, 1fr);
  }

  .images {
    grid-template-columns: repeat(7, 1fr);
  }
}
/* end of responsive */
